ECWClient/MainWindow.xaml

<Window x:Class="ECWClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="564" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Grid>
        <Image Source="imageAssets/BackgNew.png"/>
        <Button Name="Button_close" Click="Button_close_Click" Content="" HorizontalAlignment="Left" Margin="482,104,0,0" VerticalAlignment="Top" Width="37" Height="37" Opacity="0"/>
        <Image Name="button_share" HorizontalAlignment="Left" MouseDown="Image_MouseDown" Height="38" Margin="253,359,0,0" VerticalAlignment="Top" Width="141" Source="Button_Mainpage_01.png"/>
        <Image HorizontalAlignment="Left" MouseDown="Image_MouseDown_1" Height="38" VerticalAlignment="Top" Width="100" Margin="399,359,0,0" Source="Button_Mainpage_02.png"/>
        <Label Name="label_drag" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="拖放文件到此处" Margin="135,206,65,0" VerticalAlignment="Top" FontSize="16" Height="128" Foreground="#FF1C95CD" Drop="label_drag_Drop"/>
        <Label Name="label_room" Content="课室：C101" HorizontalAlignment="Left" Margin="190,132,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF00ACFD"/>
        <Label Content="第11周  数据库系统原理" HorizontalAlignment="Left" Margin="190,162,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF00ACFD"/>
    </Grid>
</Window>
